{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1889550496658252,
      "y": 6.976857516056
    },
    "rotation": -130.60778295866086
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LowerCollector"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StartPointToWNote1.p1.4p"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WNote1ToWNote2.p1.4p"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WNote2ToWNote3.p1.4p"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectorStow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}