{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7398459580634182,
      "y": 4.449313326107569
    },
    "rotation": 122.19573393471327
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOutAndShootP3"
          }
        }
      ]
    }
  },
  "folder": "StartingPos3",
  "choreoAuto": false
}