{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7085127656260409,
      "y": 6.673969989161352
    },
    "rotation": -116.8869341924767
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOutAndShootP1"
          }
        }
      ]
    }
  },
  "folder": "SpeakerSide1",
  "choreoAuto": false
}