{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 1.94
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartPointToNote5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5ToMidPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidPointToNote4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4ToMidPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidPointToNote3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToMidPoint"
          }
        }
      ]
    }
  },
  "folder": "StaringPos3",
  "choreoAuto": false
}