{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 6.48
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pathToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pathToNote2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pathToNote3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pathToNote4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitOneSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pathToNote5"
          }
        }
      ]
    }
  },
  "folder": "StaringPos1",
  "choreoAuto": false
}