{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.545975061415772
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowerCollector"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartToWNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TargetPoseForAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterToStow"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WNote2ToWingNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TargetPoseForAuto"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WNote3ToWNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TargetPoseForAuto"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToIndexer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "WNote1ToMNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MNote1ToShootPoint"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectorStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TargetPoseForAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopRobot"
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}