{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 6.481023488364349
    },
    "rotation": -160.14689914763412
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "pathToNote1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LowerCollector"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "CollectNote"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}