{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8756231252920528,
      "y": 7.19618986311764
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Figure8Part1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Figure8Part2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}