{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.335176614373586,
      "y": 5.56
    },
    "rotation": -179.24615166692934
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootWhenReady"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "LowerCollector"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteToIndexer"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "StartToWNote2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LoadPieceShooter"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WNote2ToSpeaker"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteToIndexer"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakerToWNote1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LoadPieceShooter"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WNote1ToSpekaer"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteToIndexer"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakerToWingNote3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LoadPieceShooter"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "WNote3ToSpeaker"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CollectorStow"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}