{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.52,
      "y": 6.39
    },
    "rotation": 179.86081790029442
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote1Pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNotes"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote2Pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNotes"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote3Pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote4Pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote5Pos1"
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}