{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7189571631051666,
      "y": 6.694858784119604
    },
    "rotation": -122.13724898104181
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlyWheelAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerSide1ToMNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToIndexer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MNote1ToSpeakerSide1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlyWheelAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SS1ToMNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToIndexer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MNote2ToSS1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlyWheelAndShoot"
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}