{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7189571631051666,
      "y": 6.694858784119604
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LowerCollector"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinUpFlywheel"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of SpeakerSide1ToMiddleNote1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of MiddleNote1ToSpeakerSide1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LoadPieceShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SSide1ToMNote2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MNote2ToSSide1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LoadPieceShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CollectorStow"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SpeakerSide1",
  "choreoAuto": false
}