{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8108009573077279,
      "y": 6.660923784481021
    },
    "rotation": -121.95279077658435
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleNote1Pos1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LowerCollector"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleNote2Pos1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LoadPieceShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LoadPieceShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleNote3Pos1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LoadPieceShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleNote4Pos1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LoadPieceShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleNote5Pos1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteToIndexer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectorStow"
          }
        }
      ]
    }
  },
  "folder": "SpeakerSide1",
  "choreoAuto": false
}