{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7085127656260409,
      "y": 6.673969989161352
    },
    "rotation": -116.8869341924767
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOutAndShootP1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}