{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.556419458894899
    },
    "rotation": -179.24615166692934
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LowerCollector"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinUpFlywheel"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootWhenReady"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteToIndexer"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "StartToWNote2"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LoadPieceShooter"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "WNote2ToSpeaker"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteToIndexer"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "SpeakerToWNote1"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LoadPieceShooter"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "WNote1ToSpekaer"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeNoteToIndexer"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "SpeakerToWingNote3"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LoadPieceShooter"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "WNote3ToSpeaker"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootWhenReady"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "CollectorStow"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SpeakerSide2",
  "choreoAuto": false
}