{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.41
    },
    "rotation": 118.50760136055115
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side3ToMNote4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToIndexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MNote4ToSide3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerSide3ToMNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToIndexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MNote3ToSpeakerSide3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteFloorToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterToStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}