{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7398459580634182,
      "y": 4.449313326107569
    },
    "rotation": 122.19573393471327
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShootCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterToStow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DriveOutAndShootP3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}