{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6771795731886637,
      "y": 4.376202543753688
    },
    "rotation": 118.81079374297309
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpFlywheel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOutAndShootP2"
          }
        }
      ]
    }
  },
  "folder": "SpeakerSide3",
  "choreoAuto": false
}