{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4187317942065913,
      "y": 6.914191131181245
    },
    "rotation": -146.6592926535229
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToMiddle1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToMidPoint1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote2 6P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToMidPoint2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidPointToNote2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterToAmp"
          }
        }
      ]
    }
  },
  "folder": "StartingPos1",
  "choreoAuto": false
}