{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2814215193647795,
        "y": 6.024529191915527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86804512031416,
        "y": 6.506859629495342
      },
      "prevControl": {
        "x": 7.28304512031416,
        "y": 6.421859629495342
      },
      "nextControl": {
        "x": 4.45304512031416,
        "y": 6.5918596294953415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": {
        "x": 4.443336588536533,
        "y": 6.473999656073846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 176.7574625694524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}