{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225816792600507,
        "y": 5.953306563101676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888933915272411,
        "y": 6.308416077391951
      },
      "prevControl": {
        "x": 6.496880565230113,
        "y": 6.207091635732334
      },
      "nextControl": {
        "x": 5.2622700665248665,
        "y": 6.412860052183209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": {
        "x": 4.698272602652076,
        "y": 6.224860897558946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 176.7574625694524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}