{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486926729578651,
        "y": 7.081301490847257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826267530397657,
        "y": 6.872413541264741
      },
      "prevControl": {
        "x": 6.63229397763503,
        "y": 7.139910239015771
      },
      "nextControl": {
        "x": 5.020241083160284,
        "y": 6.6049168435137116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.082053151383658,
        "y": 6.078639332851185
      },
      "prevControl": {
        "x": 4.2387191135705455,
        "y": 5.859306985789544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}