{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9487339076459329,
        "y": 7.885520096739939
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 4.071608753904531,
        "y": 7.582632569845292
      },
      "prevControl": {
        "x": 2.8278490729448014,
        "y": 7.624439617944779
      },
      "nextControl": {
        "x": 5.314492053920496,
        "y": 7.540854979928789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 7.070857093368131
      },
      "prevControl": {
        "x": 7.110928420330123,
        "y": 6.496415232016214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.61551065812907,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.6237487511738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}