{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39784299924834,
        "y": 7.572188172366167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4449449051569863,
        "y": 7.54085497992879
      },
      "prevControl": {
        "x": 2.672411844313316,
        "y": 7.5721738878008304
      },
      "nextControl": {
        "x": 4.217830318612292,
        "y": 7.509521787491413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800258653952423,
        "y": 7.394633415221029
      },
      "prevControl": {
        "x": 7.21537239512138,
        "y": 7.352855825304526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Collector",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerCollector"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2.3P.P.M12",
  "previewStartingState": {
    "rotation": -121.18497465873833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}