{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4396205891648424,
        "y": 6.099528127809436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029831163988028,
        "y": 6.371082462266705
      },
      "prevControl": {
        "x": 3.304048517435353,
        "y": 6.192266447898653
      },
      "nextControl": {
        "x": 4.750494590047705,
        "y": 6.5486372194118445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178714886691861,
        "y": 7.519966184970539
      },
      "prevControl": {
        "x": 4.95938253963022,
        "y": 7.19618986311764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.6667152069464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOutAndShoots",
  "previewStartingState": {
    "rotation": -121.18497465873833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}