{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4813981790813457,
        "y": 1.9426579311173895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4813981790813466,
        "y": 1.9426579311173895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7269436370881586,
        "y": 1.7859919689305035
      },
      "prevControl": {
        "x": 2.7269436370881586,
        "y": 1.7859919689305035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOuts",
  "previewStartingState": {
    "rotation": -6.170175095029591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}