{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4187317942065913,
        "y": 4.699978865606586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0662844379123877,
        "y": 3.885315862234778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.507611290031741,
        "y": 2.3604338302824193
      },
      "prevControl": {
        "x": 2.542205086613546,
        "y": 3.15378744299242
      },
      "nextControl": {
        "x": 4.562495435423439,
        "y": 1.4935488395149827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28582101947919,
        "y": 0.6057750537892926
      },
      "prevControl": {
        "x": 5.586046388377764,
        "y": 1.1488837227038329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}