{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39784299924834,
        "y": 7.572188172366167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4449449051569863,
        "y": 7.54085497992879
      },
      "prevControl": {
        "x": 2.672411844313316,
        "y": 7.5721738878008304
      },
      "nextControl": {
        "x": 4.217830318612292,
        "y": 7.509521787491413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241381271566616,
        "y": 7.19618986311764
      },
      "prevControl": {
        "x": 4.656495012735573,
        "y": 7.154412273201137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DriveOutAndShoots",
  "previewStartingState": {
    "rotation": -121.18497465873833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}