{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4187317942065913,
        "y": 4.699978865606586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9409516681628791,
        "y": 3.7808718874435203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0689465959084594,
        "y": 3.081097256342096
      },
      "prevControl": {
        "x": 1.8319378204543888,
        "y": 3.2578127956926783
      },
      "nextControl": {
        "x": 3.800054419447261,
        "y": 2.9766532815508384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938493744671968,
        "y": 4.010648631984287
      },
      "prevControl": {
        "x": 4.1029419463419075,
        "y": 3.258652013487233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.101706115206373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOuts",
  "previewStartingState": {
    "rotation": 152.1524217402118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}