{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4813981790813457,
        "y": 1.9426579311173895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4813981790813466,
        "y": 1.9426579311173895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.442486981666077,
        "y": 0.6788858361431748
      },
      "prevControl": {
        "x": 5.442486981666077,
        "y": 0.6788858361431748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOuts",
  "previewStartingState": {
    "rotation": 106.74575053832008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}