{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.439620589164843,
        "y": 3.8435382723182747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867840885808999,
        "y": 2.8095429218848262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9200628732046272,
        "y": 1.9008803412008866
      },
      "prevControl": {
        "x": 1.8257317606844656,
        "y": 2.3536696812976623
      },
      "nextControl": {
        "x": 2.024506847995885,
        "y": 1.3995492622028507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713837081618184,
        "y": 0.8355517983300609
      },
      "prevControl": {
        "x": 2.1602840152245197,
        "y": 1.3995492622028518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.101706115206373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOuts",
  "previewStartingState": {
    "rotation": -3.094058058917106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}