{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 4.449313326107569
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8547343303338012,
        "y": 3.3839847832367425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0218446899998135,
        "y": 2.067990700866898
      },
      "prevControl": {
        "x": 0.7189571631051663,
        "y": 2.7024878477237873
      },
      "nextControl": {
        "x": 1.30587114492136,
        "y": 1.4730042478846934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4449449051569863,
        "y": 0.8146630033718082
      },
      "prevControl": {
        "x": 2.745170274055561,
        "y": 1.2011057100994598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.23970029610217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOutAndShoots",
  "previewStartingState": {
    "rotation": 122.00538320808354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}