{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 6.6321923992448495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1289508227871425,
        "y": 6.057750537892933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029831163988028,
        "y": 6.371082462266705
      },
      "prevControl": {
        "x": 3.304048517435353,
        "y": 6.192266447898653
      },
      "nextControl": {
        "x": 4.750494590047705,
        "y": 6.5486372194118445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189159284170986,
        "y": 7.425966607658406
      },
      "prevControl": {
        "x": 4.8758273597972135,
        "y": 7.049968298409879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DriveOuts",
  "previewStartingState": {
    "rotation": 1.7357045889283862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}