{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.439620589164843,
        "y": 6.736636374036107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8714589388466318,
        "y": 5.449721795117892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.116048501817106,
        "y": 6.36063806478758
      },
      "prevControl": {
        "x": 4.218205825724629,
        "y": 6.2567575122427606
      },
      "nextControl": {
        "x": 6.013891177909582,
        "y": 6.4645186173324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737592269077669,
        "y": 7.47
      },
      "prevControl": {
        "x": 6.755818906039849,
        "y": 7.177556870584478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": -179.6213866019383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}