{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573077279,
        "y": 6.660923784481021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867840885808999,
        "y": 6.5486372194118445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207385921133167,
        "y": 6.277082884954575
      },
      "prevControl": {
        "x": 2.910916050041077,
        "y": 5.96944596639035
      },
      "nextControl": {
        "x": 5.439824823670004,
        "y": 6.569526014370095
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 7.862925038827178,
        "y": 7.384189017741904
      },
      "prevControl": {
        "x": 6.620300392763636,
        "y": 7.056844503155924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.61551065812907,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": -119.6237487511738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}