{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.767688926682201
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598261784598104,
        "y": 5.559905641177742
      },
      "isLocked": false,
      "linkedName": "MiddleNote2"
    },
    {
      "anchor": {
        "x": 7.0631072939164525,
        "y": 4.9458000779355595
      },
      "prevControl": {
        "x": 7.076912712213651,
        "y": 5.332351790257118
      },
      "nextControl": {
        "x": 7.050265280654786,
        "y": 4.586223706608904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.035989475752537
      },
      "prevControl": {
        "x": 7.390864821876877,
        "y": 4.035989475752537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.52138846622609,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": 177.887950504534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}