{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332789572411445,
        "y": 3.6359147252455997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153001386748117,
        "y": 3.2121282876106125
      },
      "prevControl": {
        "x": 7.149422724794355,
        "y": 3.3535953171063166
      },
      "nextControl": {
        "x": 7.156580048701879,
        "y": 3.0706612581149084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 2.438113495094915
      },
      "prevControl": {
        "x": 7.2814215193647795,
        "y": 2.7498158101906265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.241953842771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": 179.13528689330377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}