{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 2.2037678680955333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623514717989248,
        "y": 1.999903147819508
      },
      "isLocked": false,
      "linkedName": "MiddleNote4"
    },
    {
      "anchor": {
        "x": 7.075949307178119,
        "y": 1.5426665635939956
      },
      "prevControl": {
        "x": 7.117304941342325,
        "y": 1.887296848295703
      },
      "nextControl": {
        "x": 7.03742326739312,
        "y": 1.2216162320523396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.815270702239519
      },
      "prevControl": {
        "x": 7.598261784598104,
        "y": 1.0033020066040121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22306209227378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": 178.5813002691492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}