{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917604949713716,
        "y": 6.329304872350202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909822710230663,
        "y": 6.329304872350202
      },
      "prevControl": {
        "x": 5.487562093877132,
        "y": 6.4085084072169005
      },
      "nextControl": {
        "x": 6.332083326584193,
        "y": 6.250101337483504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743733996784765,
        "y": 5.742004900158868
      },
      "prevControl": {
        "x": 6.7767077009981,
        "y": 5.995084153018179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 179.0192279143074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}