{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.035989475752537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.392789572411445,
        "y": 3.6319042009981364
      },
      "isLocked": false,
      "linkedName": "MiddleNote3"
    },
    {
      "anchor": {
        "x": 7.153001386748117,
        "y": 3.2121282876106125
      },
      "prevControl": {
        "x": 7.149422724794355,
        "y": 3.3535953171063166
      },
      "nextControl": {
        "x": 7.156580048701879,
        "y": 3.0706612581149084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.438113495094915
      },
      "prevControl": {
        "x": 7.341421519364779,
        "y": 2.7498158101906265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.241953842771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": 179.13528689330377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}