{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011604527025849,
        "y": 6.2875272824337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0038222875427945,
        "y": 6.4755264370579635
      },
      "prevControl": {
        "x": 5.581561671189264,
        "y": 6.554729971924662
      },
      "nextControl": {
        "x": 6.426082903896325,
        "y": 6.396322902191265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743733996784765,
        "y": 5.742004900158868
      },
      "prevControl": {
        "x": 6.693152521165095,
        "y": 6.036861742934682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}