{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337838772369659,
        "y": 6.151750115205065
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 4.155163933743386,
        "y": 6.350193667309132
      },
      "prevControl": {
        "x": 2.9134580988332637,
        "y": 6.267413278315123
      },
      "nextControl": {
        "x": 5.4084916312384745,
        "y": 6.433748847142139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800258653952423,
        "y": 7.41552221017928
      },
      "prevControl": {
        "x": 6.557634007888882,
        "y": 7.0881776955933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.61551065812907,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": -119.6237487511738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}