{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800258653952423,
        "y": 7.41552221017928
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9216097626252795,
        "y": 7.41552221017928
      },
      "isLocked": false,
      "linkedName": "MiddleNote1"
    },
    {
      "anchor": {
        "x": 7.34563158567311,
        "y": 6.628103815213842
      },
      "prevControl": {
        "x": 7.34563158567311,
        "y": 6.926624422770224
      },
      "nextControl": {
        "x": 7.34563158567311,
        "y": 6.329583207657459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.767688926682201
      },
      "prevControl": {
        "x": 7.552325474096707,
        "y": 5.767688926682201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7095201690216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": -157.24902365721218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}