{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5231757689978491,
        "y": 6.391971257224957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644344352301938,
        "y": 5.554165769909148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737592269077669,
        "y": 7.467744197574909
      },
      "prevControl": {
        "x": 6.737592269077675,
        "y": 7.467744197574909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GetMiddleNotesPaths",
  "previewStartingState": {
    "rotation": 179.37040139158975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}