{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538261784598104,
        "y": 5.56221671449554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0631072939164525,
        "y": 4.9458000779355595
      },
      "prevControl": {
        "x": 7.076912712213651,
        "y": 5.332351790257118
      },
      "nextControl": {
        "x": 7.050265280654786,
        "y": 4.586223706608904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 4.035989475752537
      },
      "prevControl": {
        "x": 7.280864821876878,
        "y": 4.035989475752537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.52138846622609,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPaths",
  "previewStartingState": {
    "rotation": 177.887950504534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}