{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 7.384189017741904
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95294295506266,
        "y": 7.384189017741904
      },
      "isLocked": false,
      "linkedName": "MiddleNote1"
    },
    {
      "anchor": {
        "x": 7.34563158567311,
        "y": 6.628103815213842
      },
      "prevControl": {
        "x": 7.34563158567311,
        "y": 6.926624422770224
      },
      "nextControl": {
        "x": 7.34563158567311,
        "y": 6.329583207657459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.767688926682201
      },
      "prevControl": {
        "x": 7.552325474096707,
        "y": 5.767688926682201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7095201690216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPathsPos1",
  "previewStartingState": {
    "rotation": -157.24902365721218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}