{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969826937109345,
        "y": 6.224860897558946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79493433796028,
        "y": 6.08
      },
      "prevControl": {
        "x": 5.372673721606749,
        "y": 6.159203534866698
      },
      "nextControl": {
        "x": 6.21719495431381,
        "y": 6.000796465133302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743733996784765,
        "y": 5.742004900158868
      },
      "prevControl": {
        "x": 6.7767077009981,
        "y": 5.995084153018179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 179.0192279143074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}