{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.448367691766441,
        "y": 2.2361352797239746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075949307178119,
        "y": 1.5426665635939956
      },
      "prevControl": {
        "x": 7.117304941342325,
        "y": 1.887296848295703
      },
      "nextControl": {
        "x": 7.03742326739312,
        "y": 1.2216162320523396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 0.815270702239519
      },
      "prevControl": {
        "x": 7.538261784598104,
        "y": 1.0033020066040121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22306209227378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPaths",
  "previewStartingState": {
    "rotation": 178.5813002691492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}