{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725293944432929,
        "y": 4.817291604170464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 5.763490397364575
      },
      "prevControl": {
        "x": 7.605521945294434,
        "y": 5.511969199173736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.95846997475124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPos3",
  "previewStartingState": {
    "rotation": 176.75628371593137,
    "velocity": 0
  },
  "useDefaultConstraints": true
}