{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2083958713371972,
        "y": 2.070981596508648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208395871337199,
        "y": 2.070981596508648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691874292839494,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 6.936245872491745,
        "y": 0.839587133719723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPos3",
  "previewStartingState": {
    "rotation": 116.56505117707798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}