{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.439620589164843,
        "y": 6.736636374036107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8714589388466318,
        "y": 5.449721795117892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0324933219840995,
        "y": 6.736636374036107
      },
      "prevControl": {
        "x": 4.099040630307742,
        "y": 6.838098623131364
      },
      "nextControl": {
        "x": 5.993377890063668,
        "y": 6.632192399244849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737592269077669,
        "y": 7.47
      },
      "prevControl": {
        "x": 6.755818906039849,
        "y": 7.177556870584478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": -179.6213866019383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}