{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68936234469138,
        "y": 3.571662813130116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 4.134591209081043
      },
      "prevControl": {
        "x": 7.6773851447775305,
        "y": 3.766332407393273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72847381643646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPos3",
  "previewStartingState": {
    "rotation": -176.81148102871256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}