{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68936234469138,
        "y": 6.3503731931432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 7.380412385734258
      },
      "prevControl": {
        "x": 7.665407944863682,
        "y": 7.09295958780187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63779853978355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPos3",
  "previewStartingState": {
    "rotation": -176.634392692231,
    "velocity": 0
  },
  "useDefaultConstraints": true
}