{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569590345552886,
        "y": 1.1522684305325177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 2.3978972215728653
      },
      "prevControl": {
        "x": 7.776900097985853,
        "y": 2.3978972215728653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetMiddleNotesPos3",
  "previewStartingState": {
    "rotation": 178.88259747481652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}