{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4561786017981975,
        "y": 1.7866648155656562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534907715778165,
        "y": 1.7096127359956583
      },
      "prevControl": {
        "x": 4.918491079218184,
        "y": 1.5426665635939967
      },
      "nextControl": {
        "x": 6.080448349201566,
        "y": 1.8573633242144962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 2.4416074919106365
      },
      "prevControl": {
        "x": 6.721164978851697,
        "y": 2.030663067537314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4088597288053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceMidAutoPos3",
  "previewStartingState": {
    "rotation": 145.53108356194915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}