{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173654310041541,
        "y": 1.9407689747056505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8944840871048205,
        "y": 1.7481387757806572
      },
      "prevControl": {
        "x": 4.772105058458963,
        "y": 1.4376446181609943
      },
      "nextControl": {
        "x": 7.016863115750678,
        "y": 2.0586329334003173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6923659437381,
        "y": 4.059701162880587
      },
      "prevControl": {
        "x": 7.5511037978597715,
        "y": 3.39191647327394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceMidAutoPos3",
  "previewStartingState": {
    "rotation": 153.88330934793348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}