{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08,
        "y": 6.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467343580649895,
        "y": 6.512525695858845
      },
      "prevControl": {
        "x": 4.197381300833486,
        "y": 6.520637226083108
      },
      "nextControl": {
        "x": 2.31156238709993,
        "y": 6.499683682597179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.48
      },
      "prevControl": {
        "x": 2.324404400361596,
        "y": 6.332737510195518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1930705448976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoAmpPos1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}