{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.815270702239519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.010715732067597,
        "y": 1.0737100274642255
      },
      "isLocked": false,
      "linkedName": "MiddleNote5"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.7979949277455807,
        "y": 3.6057813941073174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stow collector",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectorStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964441,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": 162.96222263186186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}