{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 7.070857093368131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912484868226732,
        "y": 6.809747156389988
      },
      "isLocked": false,
      "linkedName": "MiddleNote1"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 6.726191976556981
      },
      "prevControl": {
        "x": 3.4971668925526154,
        "y": 6.767969566473484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.91,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceFar",
  "previewStartingState": {
    "rotation": -150.57254359681028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}