{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.186603408437298,
        "y": 1.0309901181796264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 4.428424531149317
      },
      "prevControl": {
        "x": 1.4399581494615759,
        "y": 2.913919408814654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964441,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": -176.86356319291644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}