{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.308019037942839,
        "y": 1.530950445710417
      },
      "isLocked": false,
      "linkedName": "MiddleNote4"
    },
    {
      "anchor": {
        "x": 3.883609599280268,
        "y": 1.994879918513018
      },
      "prevControl": {
        "x": 5.669601568210771,
        "y": 1.618881609264491
      },
      "nextControl": {
        "x": 2.219572556923299,
        "y": 2.345203506377643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.3038434219362087,
        "y": 3.519761950465377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.0546040990772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": -156.2118938701601,
    "velocity": 0
  },
  "useDefaultConstraints": true
}