{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.767688926682201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94115590266804,
        "y": 6.600859206807472
      },
      "isLocked": false,
      "linkedName": "MiddleNote2"
    },
    {
      "anchor": {
        "x": 3.726943637093382,
        "y": 6.297971679912826
      },
      "prevControl": {
        "x": 4.831471002253025,
        "y": 6.412562362405652
      },
      "nextControl": {
        "x": 2.6194362819013657,
        "y": 6.183071834331423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 1.2516214345405796,
        "y": 6.6321923992448495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.47533202821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.0600699266675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}