{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.258019037942838,
        "y": 1.6109504457104171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324936451399621,
        "y": 1.6293260067436164
      },
      "prevControl": {
        "x": 5.986394230429935,
        "y": 1.587984895554222
      },
      "nextControl": {
        "x": 4.931114711375187,
        "y": 1.6539398654951434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7556146715346874,
        "y": 2.349989432803293
      },
      "prevControl": {
        "x": 3.097766575124298,
        "y": 2.170767007113497
      },
      "nextControl": {
        "x": 2.23872363775262,
        "y": 2.6207418790700903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 1.1550362419326556,
        "y": 3.8388016438933947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.0546040990772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": -156.2118938701601,
    "velocity": 0
  },
  "useDefaultConstraints": true
}