{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.258019037942838,
        "y": 1.6109504457104171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324936451399621,
        "y": 1.6293260067436164
      },
      "prevControl": {
        "x": 5.986394230429935,
        "y": 1.587984895554222
      },
      "nextControl": {
        "x": 4.931114711375187,
        "y": 1.6539398654951434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.786947863972064,
        "y": 2.496210997511054
      },
      "prevControl": {
        "x": 3.1290997675616747,
        "y": 2.3169885718212577
      },
      "nextControl": {
        "x": 2.2700568301899966,
        "y": 2.766963443777851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.1060790788274892,
        "y": 3.8308215102232035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.0546040990772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": -156.2118938701601,
    "velocity": 0
  },
  "useDefaultConstraints": true
}