{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 7.519966184970539
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278038779990913,
        "y": 7.6661877496835205
      },
      "isLocked": false,
      "linkedName": "MNote1"
    },
    {
      "anchor": {
        "x": 4.176052728690567,
        "y": 7.655743352204395
      },
      "prevControl": {
        "x": 6.5051533665303864,
        "y": 7.572188172376611
      },
      "nextControl": {
        "x": 1.8900449527445788,
        "y": 7.737752599767021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 1.2411770370614543,
        "y": 7.624410159761795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M12",
  "previewStartingState": {
    "rotation": -179.4093427853533,
    "velocity": 0
  },
  "useDefaultConstraints": false
}