{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.035989475752537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1478218648497025,
        "y": 4.282202966441556
      },
      "isLocked": false,
      "linkedName": "MiddleNote3"
    },
    {
      "anchor": {
        "x": 4.01938676650368,
        "y": 3.2168744235707303
      },
      "prevControl": {
        "x": 5.230936874087489,
        "y": 3.7808718874435203
      },
      "nextControl": {
        "x": 2.961859820966157,
        "y": 2.7245773972019367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.9382895101615846,
        "y": 3.9166490546721553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowCollector",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectorStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.88231752148343,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.3P.P.M43",
  "previewStartingState": {
    "rotation": 178.9513435815959,
    "velocity": 0
  },
  "useDefaultConstraints": true
}