{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624051718289774,
        "y": 2.208977292985642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.766063954488159,
        "y": 1.7481387757806572
      },
      "prevControl": {
        "x": 6.908563954488158,
        "y": 1.8381387757806578
      },
      "nextControl": {
        "x": 4.6235639544881595,
        "y": 1.658138775780657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 2.12
      },
      "prevControl": {
        "x": 4.366284508966535,
        "y": 1.9022429349206529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceMidAutoPos3",
  "previewStartingState": {
    "rotation": -178.49607667981238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}