{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.42,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6851660471768786,
        "y": 6.736636374036107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2647279900157775,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 1.2647279900157775,
        "y": 5.483308676541018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}