{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.67,
        "y": 0.8399999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4930276071732274,
        "y": 2.1205571603689792
      },
      "prevControl": {
        "x": 2.4930276071732274,
        "y": 2.1205571603689792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceMidAutoPos3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}