{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807944063093097,
        "y": 3.3148643937039424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.958694153413153,
        "y": 1.6839287094723252
      },
      "prevControl": {
        "x": 7.381194153413153,
        "y": 2.168928709472323
      },
      "nextControl": {
        "x": 4.5361941534131525,
        "y": 1.1989287094723253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 2.12
      },
      "prevControl": {
        "x": 3.663654310041541,
        "y": 1.7866648155656562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceMidAutoPos3",
  "previewStartingState": {
    "rotation": -179.96277370946177,
    "velocity": 0
  },
  "useDefaultConstraints": true
}