{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2729504000992744,
        "y": 5.055088379896862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31,
        "y": 4.083759414338168
      },
      "prevControl": {
        "x": 2.1324452428548626,
        "y": 4.61642368577358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 179.65458774912952,
    "velocity": 0
  },
  "useDefaultConstraints": true
}