{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 7.070857093368131
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.904702628743681,
        "y": 7.070857093368131
      },
      "isLocked": false,
      "linkedName": "MiddleNote1"
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 6.2875272824337
      },
      "prevControl": {
        "x": 3.944546173220592,
        "y": 7.185745465638515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.73204546409414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}