{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.478940255590436,
        "y": 6.465082039578838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4240561101987352,
        "y": 7.049968298404656
      },
      "prevControl": {
        "x": 3.956720381634148,
        "y": 7.561743774887041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.730000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": -179.8124706735945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}