{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2599999999999998,
        "y": 6.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0915711272416337,
        "y": 7.270204478297156
      },
      "prevControl": {
        "x": 0.590732610036649,
        "y": 6.974838173278832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoAmpPos1",
  "previewStartingState": {
    "rotation": 177.04538183016473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}