{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104750277312825,
        "y": 7.3455029479336105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 1.8191133184810897,
        "y": 5.911528973185174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6PieceAutoWithOutCommandsPos1",
  "previewStartingState": {
    "rotation": 179.5447159014339,
    "velocity": 0
  },
  "useDefaultConstraints": true
}