{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5607834674386933,
        "y": 6.707344943517094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6040609524828078,
        "y": 6.655908249159857
      },
      "isLocked": false,
      "linkedName": "new pickup 2"
    },
    {
      "anchor": {
        "x": 2.3961860455049235,
        "y": 5.637461700988565
      },
      "prevControl": {
        "x": 1.542336919260305,
        "y": 6.048955255805248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new pickup 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PeiceAutoWithoutCommands",
  "previewStartingState": null,
  "useDefaultConstraints": true
}