{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 7.427458664441138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807326291344313,
        "y": 7.417171325570721
      },
      "isLocked": false,
      "linkedName": "new pickup 1"
    },
    {
      "anchor": {
        "x": 3.507218643517066,
        "y": 6.2135526777370735
      },
      "prevControl": {
        "x": 5.810444480069863,
        "y": 6.601011229680535
      },
      "nextControl": {
        "x": 2.406473384382437,
        "y": 6.028380578069566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5607834674386933,
        "y": 6.707344943517094
      },
      "prevControl": {
        "x": 1.490900224915316,
        "y": 6.553034860460838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new pickup 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoWithoutCommands",
  "previewStartingState": null,
  "useDefaultConstraints": true
}