{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3961860455049235,
        "y": 5.637461700988565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344749351152838,
        "y": 5.647749039858983
      },
      "isLocked": false,
      "linkedName": "new pickup 3"
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 4.341257003316012
      },
      "prevControl": {
        "x": 1.758371035539064,
        "y": 4.752750558132695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoWithoutCommands",
  "previewStartingState": null,
  "useDefaultConstraints": true
}