{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3365901418483184,
        "y": 6.481023488364349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3468774807142565,
        "y": 6.491310827233033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.949574214937904,
        "y": 6.357575421917761
      },
      "prevControl": {
        "x": 1.489305862512766,
        "y": 5.976819605471014
      },
      "nextControl": {
        "x": 7.406120075398046,
        "y": 6.892517043179449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 7.087212570419863,
        "y": 7.118838498327036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoWithoutCommands",
  "previewStartingState": null,
  "useDefaultConstraints": true
}