{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7389631054469707,
        "y": 4.859358141017587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6538328547395014,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 3.270106198178002,
        "y": 5.299391182975722
      },
      "nextControl": {
        "x": 3.9253871891967704,
        "y": 5.702641023602658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45026922114913,
        "y": 6.444193244620586
      },
      "prevControl": {
        "x": 4.629176064948241,
        "y": 5.941892906187166
      },
      "nextControl": {
        "x": 6.271362377350019,
        "y": 6.9464935830540036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654037089244662,
        "y": 5.754863010998287
      },
      "prevControl": {
        "x": 6.654037089244662,
        "y": 5.754863010998287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}