{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 4.407535736191065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6276197437891067,
        "y": 3.613761527777509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.531162242986064,
        "y": 1.8277695588470066
      },
      "prevControl": {
        "x": 3.200384185618576,
        "y": 2.0686862761290534
      },
      "nextControl": {
        "x": 5.74271235056465,
        "y": 1.6084372117853658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925591423701932,
        "y": 2.349989432803293
      },
      "prevControl": {
        "x": 6.72518876503402,
        "y": 1.7701703733105756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.76932762433873,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerCollector"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.6147789427863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": 119.53878225955803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}