{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6517733630378204,
        "y": 2.7180076083816296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601610867343873,
        "y": 2.0262131109503945
      },
      "prevControl": {
        "x": 2.327394374890532,
        "y": 2.6528769596979394
      },
      "nextControl": {
        "x": 5.242643253217453,
        "y": 1.2191480031437192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862925038827178,
        "y": 0.8668849907674376
      },
      "prevControl": {
        "x": 5.982933492584544,
        "y": 1.0757729403499519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.06858282186244,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": 121.74988953638467,
    "velocity": 0
  },
  "useDefaultConstraints": false
}