{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6308845680795692,
        "y": 3.6162257915864444
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3"
    },
    {
      "anchor": {
        "x": 3.9671647791132734,
        "y": 1.921769136159138
      },
      "prevControl": {
        "x": 1.5812190544433937,
        "y": 2.4383140868608657
      },
      "nextControl": {
        "x": 5.99337789006367,
        "y": 1.4831044420358555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 2.2037678680955333
      },
      "prevControl": {
        "x": 6.640930533769465,
        "y": 1.5875484168271157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "lower collector",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerCollector"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.6147789427863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": 119.53878225955803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}