{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 4.438868928628442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8272424463932913,
        "y": 2.7844122732011365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3822785202822323,
        "y": 1.6711035966601193
      },
      "prevControl": {
        "x": 2.199716512903306,
        "y": 2.403165791704219
      },
      "nextControl": {
        "x": 4.917604949713717,
        "y": 0.7206634260596754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842036243868925,
        "y": 0.7415522210179295
      },
      "prevControl": {
        "x": 6.842036243868925,
        "y": 0.7415522210179295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P2.3P.P.M45",
  "previewStartingState": {
    "rotation": 121.74988953638467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}