{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6693973337056094,
        "y": 6.4755264370579635
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 4.332718690882675,
        "y": 6.381526859745832
      },
      "prevControl": {
        "x": 3.0303239572653324,
        "y": 6.076934543012745
      },
      "nextControl": {
        "x": 5.627823978294269,
        "y": 6.684414386640478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.767688926682201
      },
      "prevControl": {
        "x": 6.839374085872854,
        "y": 5.963750960580802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2098565598926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.25643716352933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}