{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8333111873815688,
        "y": 6.271396077786225
      },
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 6.726191976556981
      },
      "prevControl": {
        "x": 1.8782852832881245,
        "y": 6.297971679912826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.3523793598923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": -179.60609296820724,
    "velocity": 0
  },
  "useDefaultConstraints": false
}