{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2307326395823281,
        "y": 3.4362067706323707
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3"
    },
    {
      "anchor": {
        "x": 2.4527271446400407,
        "y": 2.8304317168430777
      },
      "prevControl": {
        "x": 1.7111749236221128,
        "y": 2.767765331968323
      },
      "nextControl": {
        "x": 3.745287241879411,
        "y": 2.939662147595701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81582313291853,
        "y": 4.035989475752537
      },
      "prevControl": {
        "x": 4.310740469965748,
        "y": 3.44626920734974
      },
      "nextControl": {
        "x": 6.870707278310231,
        "y": 4.449313326107569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.035989475752537
      },
      "prevControl": {
        "x": 6.795374508560721,
        "y": 4.209092184087677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.3P.P.M43",
  "previewStartingState": {
    "rotation": 117.08526414002117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}