{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3665098068109631,
        "y": 7.467744197574909
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 7.728854134553053
      },
      "prevControl": {
        "x": 2.677959373166797,
        "y": 7.7066378985970605
      },
      "nextControl": {
        "x": 5.199603681650112,
        "y": 7.749742929511305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 7.519966184970539
      },
      "prevControl": {
        "x": 7.027373240497117,
        "y": 7.551299377407915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LowerCollector",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerCollector"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.05582281155367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M12",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}