{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.26,
        "y": 6.316481380174229
      },
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4459323558537873,
        "y": 6.828245593301891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.60609296820724,
    "velocity": 0
  },
  "useDefaultConstraints": false
}