{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2216214345405796,
        "y": 5.030619043833509
      },
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 0.9814610522859734,
        "y": 4.167314594171174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1167827852149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.2823025606378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}