{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.34,
        "y": 4.686052646484864
      },
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 4.073315016859041
      },
      "prevControl": {
        "x": 1.5376492896772205,
        "y": 4.073315016859041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.4P.P.W213new",
  "previewStartingState": {
    "rotation": 178.58080858048453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}