{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828725453888568,
        "y": 5.316198316875005
      },
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    },
    {
      "anchor": {
        "x": 4.8340497698807114,
        "y": 4.595534890815329
      },
      "prevControl": {
        "x": 3.8536139733536845,
        "y": 5.158763965415962
      },
      "nextControl": {
        "x": 5.324936451399621,
        "y": 4.313536158878934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.930915739694075,
        "y": 1.1071061327873286
      },
      "prevControl": {
        "x": 9.366918275821284,
        "y": 1.702436789097496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}