{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9487339076459329,
        "y": 7.237967453034143
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 4.0193867665089025,
        "y": 7.666187749678298
      },
      "prevControl": {
        "x": 2.7847071637603893,
        "y": 7.873538522658963
      },
      "nextControl": {
        "x": 5.387602836274375,
        "y": 7.436411005137533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883813833785429,
        "y": 5.921973370664299
      },
      "prevControl": {
        "x": 6.902299124700033,
        "y": 6.379145341541044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNote2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.17863788986122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P2.3P.P.M12",
  "previewStartingState": {
    "rotation": -118.30075576600639,
    "velocity": 0
  },
  "useDefaultConstraints": false
}