{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5336201664769746,
        "y": 7.718409737073927
      },
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    },
    {
      "anchor": {
        "x": 4.510273448027813,
        "y": 7.572188172366167
      },
      "prevControl": {
        "x": 3.2400127388041042,
        "y": 7.803980636725519
      },
      "nextControl": {
        "x": 5.780534157251523,
        "y": 7.340395708006816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.767688926682201
      },
      "prevControl": {
        "x": 6.881151675789359,
        "y": 6.235305295038071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.1801417856746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -115.7693276243387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}