{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1889550496658252,
        "y": 6.976857516056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188955049665826,
        "y": 6.976857516056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 1.348283169848783,
        "y": 6.976857516056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.16634582208238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.W123",
  "previewStartingState": {
    "rotation": -140.1944289077347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}