{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 1.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4799999999999991,
        "y": 1.9399999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666681917214767,
        "y": 0.8363558342023517
      },
      "prevControl": {
        "x": 6.639320856281466,
        "y": 1.1959322055290067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.02506598911773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceMidAutoPos3",
  "previewStartingState": {
    "rotation": -176.51274943777545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}