{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260632958924956,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.4664123752218354,
        "y": 5.556419458894899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": -178.2188275004316,
    "velocity": 0
  },
  "useDefaultConstraints": false
}