{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3400000000000007,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2856167849740285,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.3333037160370902,
        "y": 5.50713277852411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30130561701645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": -178.2188275004316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}