{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9332557963361545,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2969131188542455,
        "y": 5.493438956802725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127520523377362,
        "y": 5.21341722468776
      },
      "prevControl": {
        "x": 4.672264371362375,
        "y": 5.815530199933388
      },
      "nextControl": {
        "x": 5.380060906290759,
        "y": 4.87941220212488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494662581453965,
        "y": 2.4965659949208994
      },
      "prevControl": {
        "x": 6.038032827407337,
        "y": 3.0986789701665276
      },
      "nextControl": {
        "x": 4.9199503435734115,
        "y": 1.859722704296502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 2.658108500474605
      },
      "prevControl": {
        "x": 3.0872285385347222,
        "y": 2.2551700917355335
      },
      "nextControl": {
        "x": 1.7928527779785388,
        "y": 3.061046909213676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9332557963361545,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.2836687625599725,
        "y": 5.493438956802725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}