{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9332557963361545,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2969131188542455,
        "y": 5.493438956802725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821869889353814,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 5.142905523906286,
        "y": 5.468254710945512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}