{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335176614373586,
        "y": 6.485970834537088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335176614373587,
        "y": 6.485970834537088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377158438795249,
        "y": 6.485970834537088
      },
      "prevControl": {
        "x": 4.377158438795249,
        "y": 6.485970834537088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}