{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3475311831145023,
        "y": 6.542008391764792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.559877998829134
      },
      "prevControl": {
        "x": 2.455325982339148,
        "y": 5.763490397364575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.W123",
  "previewStartingState": {
    "rotation": -163.36262616604787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}