{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212506002620149,
        "y": 6.767969566473484
      },
      "isLocked": false,
      "linkedName": "WingNote1"
    },
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.6750183455583212,
        "y": 6.179502766537342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67513564152577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": -179.04410739580467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}