{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.622499662302124,
        "y": 6.893302336222993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 7.384189017741904
      },
      "prevControl": {
        "x": 6.8315918463897995,
        "y": 7.384189017741904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceFar",
  "previewStartingState": {
    "rotation": 130.26906308853228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}