{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 6.726191976556981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3287883270931946,
        "y": 7.423712918672657
      },
      "isLocked": false,
      "linkedName": "WingNote1"
    },
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 0.7085127656260409,
        "y": 7.593076967324419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.40782458970895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.58345077816827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}