{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467303182252998,
        "y": 5.044858402533605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.1345912090810435
      },
      "prevControl": {
        "x": 2.3954399827699007,
        "y": 4.685542405118119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.46713346060275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.W123",
  "previewStartingState": {
    "rotation": -173.23023808244676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}