{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.062847258774366,
        "y": 4.425395801361944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.4716654224182975,
        "y": 5.368771072142904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.27823471175537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": 179.68730689567988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}