{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7216193211012383,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": "WingNote2"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.6080641412682322,
        "y": 5.500616930394168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5875921886168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": -179.4536479877964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}