{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7842857059759927,
        "y": 5.65041903620703
      },
      "isLocked": false,
      "linkedName": "WingNote2"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 1.6380641412682322,
        "y": 4.637312480731832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.72435568542238,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Copy of 5PieceFar",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}