{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 6.757525168994358
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5885043118686752,
        "y": 6.757525168994358
      },
      "isLocked": false,
      "linkedName": "WingNote1"
    },
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 7.384189017741904
      },
      "prevControl": {
        "x": 6.8315918463897995,
        "y": 7.384189017741904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Copy of 5PieceFar",
  "previewStartingState": {
    "rotation": -130.10090754621214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}