{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 6.726191976556981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139395220266268,
        "y": 6.329304872350202
      },
      "isLocked": false,
      "linkedName": "WingNote1"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 1.690286128663861,
        "y": 4.867089225272599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.10109816138547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceFar",
  "previewStartingState": {
    "rotation": -128.29016319224303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}