{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0935932401730557,
        "y": 4.02
      },
      "isLocked": false,
      "linkedName": "WingNote3"
    },
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.340797626226297,
        "y": 4.644176337105857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8625099495368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}