{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8782852832881245,
        "y": 5.493753074020143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 6.726191976556981
      },
      "prevControl": {
        "x": 1.7738413084968672,
        "y": 6.945524323618622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.91,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceFar",
  "previewStartingState": {
    "rotation": 179.16807557907765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}