{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.42,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": "WingNote2"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7346313576204917,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.24307398279484,
    "velocity": 0
  },
  "useDefaultConstraints": false
}