{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 6.997746311014251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0296422262806506,
        "y": 6.498567708094307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7232321612932202,
        "y": 6.312146342923865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": 179.14115603768994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}