{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9409516681628791,
        "y": 4.522424108461449
      },
      "isLocked": false,
      "linkedName": "WingNote3"
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.8051745009342444,
        "y": 4.720867660564838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8625099495368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}