{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0696422262806506,
        "y": 6.500821397080056
      },
      "isLocked": false,
      "linkedName": "WingNote1"
    },
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.593076005917297,
        "y": 6.308565801818764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.14115603768994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}