{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3900607597652863,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3900607597652863,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3351766143803927,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7298079720008843,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P1.4P.P.W123new",
  "previewStartingState": {
    "rotation": -179.24307398279484,
    "velocity": 0
  },
  "useDefaultConstraints": false
}