{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 6.757525168994358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381010314488824,
        "y": 6.525494735467842
      },
      "isLocked": false,
      "linkedName": "WingNote1"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.7751745009342443,
        "y": 6.169058369058216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67513564152577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.04410739580467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}